# dev img path
file.upload.path=C:\\tools\\teamproj\\workspace_proj\\eMotion\\src\\main\\webapp\\resources\\assets\\img\\saveImg
file.download.path=/download?imageFileName=

# ubunto
#file.upload.path=/home/server3/Downloads/img_repo
# pwa
vapid.publicKey=BAMUrcSv1IJmMs4qD-y_iAlpMnxDpziGA6M9eqOLPfn6gPUuWHUR8_UhDTv_baxxMxSX1WDQOk_141VTGXqpERo 
vapid.privateKey=g_1o23wPTtCdasfKK6zo4D7eE0ny5mosC0hVBztC43o 
vapid.subject=mailto:your-email@example.com